<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.unb.pi2.centraldecarregamentodesmartphonesautonomo.LoginActivity"
    android:background="@color/colorBackground">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container_fl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"/>
</android.support.constraint.ConstraintLayout>
