<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    tools:context="com.unb.pi2.centraldecarregamentodesmartphonesautonomo.fragments.LoginFragment"
    android:background="@color/colorBackground">

    <LinearLayout
        android:id="@+id/user_login_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_gravity="top|center_horizontal"
            android:src="@drawable/logo"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>

        <EditText
            android:id="@+id/login_email_et"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/login_password_et"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Senha"
            android:inputType="numberPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <Button
            android:id="@+id/login_bt"
            android:layout_width="400dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:text="Entrar"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/user_register_tv"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:background="@null"
            android:text="Não possui uma conta? Cadastre-se aqui!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/send_email"
            android:layout_width="400dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:text="Esqueceu sua senha? Clique aqui!"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>
