<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.MainFragment"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CPF" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:seriesColor="#ee0000"
                app:seriesData="0=5;2=5;3=0;4=2"
                app:seriesType="line" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/rasp_connection_bt"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:background="@color/actionButton"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/start_charging_button"
        android:textSize="30sp"
        android:textColor="@color/white" />

    <WebView
        android:id="@+id/web_view"
        android:layout_below="@+id/payment_bt"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp" />

</LinearLayout>