<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:padding="10dp">

    <com.cooltechworks.creditcarddesign.CreditCardView
        android:id="@+id/card_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:card_number="38056789000000000"
        app:card_holder_name="HARISH SRIDHARAN"
        app:cvv="522"
        app:card_expiration="01/17"
        />
</RelativeLayout>